{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51394",
      "sslPort": 44309
    }
  },
  "profiles": {
    "iomhaigh_api": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "home",
      "applicationUrl": "https://localhost:44309;http://localhost:51394",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
